spring.application.name=JPAMapping

server.port=7071

#Database Configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_mapping
spring.datasource.username=root
spring.datasource.password=root@12345


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true